db_darksteel.driverClassName=com.mysql.jdbc.Driver
db_darksteel.url=jdbc:mysql://localhost:3306/darksteel?characterEncoding=utf-8
db_darksteel.user=root
db_darksteel.pass=rootmysql
db_darksteel.initialPoolSize=5
db_darksteel.minPoolSize=5
db_darksteel.maxPoolSize=5
db_darksteel.maxIdleTime=60
db_darksteel.idleConnectionTestPeriod=60
db_darksteel.checkoutTimeout=100